# 13_robot

./: pom.xml
src/main/java/com/yscoco/robot/: RobotApplication.java
src/main/java/com/yscoco/robot/Exception/: BizException.java  MyExceptionHandler.java
src/main/java/com/yscoco/robot/aspect/: WebLogAspect.java
src/main/java/com/yscoco/robot/common/: ConfigInitializer.java  Language.java  RequestLimit.java
src/main/java/com/yscoco/robot/common/result/: Code.java  ErrorCode2.java  Message.java  ResultVO.java  ResultVOUtil.java
src/main/java/com/yscoco/robot/config/: CorsConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yscoco/robot/config/pay/: AlipayConfig.java
src/main/java/com/yscoco/robot/controller/: BaseController.java  FloorController.java  FluoriteController.java  HouseController.java  LoginController.java  RobotController.java  RoleController.java  UserController.java
src/main/java/com/yscoco/robot/controller/uploadfile/: UploadFileController.java
src/main/java/com/yscoco/robot/dao/: FloorEntityMapper.java  HouseEntityMapper.java  PermissionEntityMapper.java  RobotEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  ZFileEntityMapper.java  ZFileToEntityMapper.java
src/main/java/com/yscoco/robot/entity/: FloorEntity.java  HouseEntity.java  PermissionEntity.java  RobotEntity.java  RoleEntity.java  UserEntity.java  ZFileEntity.java  ZFileToEntity.java
src/main/java/com/yscoco/robot/entity/aliyun/: AliyunSMSConfig.java  BindInfo.java  Sms.java  SmsQuery.java
src/main/java/com/yscoco/robot/entity/pojo/: EntityType.java  RoleType.java
src/main/java/com/yscoco/robot/redis/config/: RedisConfig.java
src/main/java/com/yscoco/robot/redis/redisUtil/: RedisUtil.java
src/main/java/com/yscoco/robot/server/: FloorServer.java  HouseServer.java  RobotServer.java
src/main/java/com/yscoco/robot/server/alisms/: AliyunSmsSenderService.java
src/main/java/com/yscoco/robot/server/file/: ZFileServer.java
src/main/java/com/yscoco/robot/server/impl/: AliyunSmsSenderServiceImpl.java  FloorServerImpl.java  HouseServerImpl.java  LoginServerImpl.java  PermissionServerImpl.java  RobotServerImpl.java  RoleServerImpl.java  UserServerImpl.java  ZFileServerImpl.java
src/main/java/com/yscoco/robot/server/user/: LoginServer.java  PermissionServer.java  RoleServer.java  UserServer.java
src/main/java/com/yscoco/robot/shiro/: AnyRolesAuthorizationFilter.java  ConfigCode.java  CustomToken.java  MyRetryLimitCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/yscoco/robot/shiro/login/: ShiroLoginFilter.java  UserRegisteAndLogin.java
src/main/java/com/yscoco/robot/util/: AESUtils.java  AesEncryptUtils.java  EnumConverter.java  HttpClientUtil.java  IpAddressUtil.java  LocationUtils.java  MultilayerFileUtil.java  RandomUtils.java  RegularCheckUtil.java  SMSUtil.java
src/main/java/com/yscoco/robot/websocket/: MovieWebSocket.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: FloorEntityMapper.xml  HouseEntityMapper.xml  PermissionEntityMapper.xml  RobotEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml  ZFileEntityMapper.xml  ZFileToEntityMapper.xml
src/test/java/com/yscoco/robot/: RobotApplicationTests.java
