server.port=10013
swagger.enable=true
logging.config=classpath:log4j2.xml
#1.加载MyBatis配置文件
#扫描classpath下mapper目录下的所有.xml文件
mybatis.mapper-locations=classpath:mappers/*.xml   
#对应实体类的包名
mybatis.type-aliases-package=com.yscoco.robot.entity 
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=4000
server.tomcat.max-connections=10000
server.tomcat.accept-count=5000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#1.线程池大小
pool.size=800
http.maxTotal=2000
http.defaultMaxPerRoute=2000
http.connectTimeout=600000
http.connectionRequestTimeout=600000
http.socketTimeout=60000
http.staleConnectionCheckEnabled=true
#2.数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Yscoco123
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0 redis有16个库）
spring.redis.database=3
# Redis服务器地址
#spring.redis.host=120.79.241.184
spring.redis.host=192.168.1.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=yscoco-123321
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
spring.redis.expire=1800
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
yscoco.url.uploadFilePath=E:\\Download
yscoco.url.fileUrl=E:\\Download
#--------阿里云短信配置参数 start--------------#
#阿里云 accessKeyId（安全信息管理下面）
aliyun.sms.accessKeyId=LTAI4FtoWot8zvCfurz2LXHB
#阿里云 accessKeySecret（安全信息管理下面）
aliyun.sms.accessKeySecret=exQt8OAF7pXsiE9edlKxqbS4UPo1Tu
#产品名称:云通信短信API产品,开发者无需替换
aliyun.sms.product=Dysmsapi
#产品域名,开发者无需替换
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.regionId=cn-hangzhou
#短信签名名称（国内/国际/港澳台消息-签名管理下面）
aliyun.sms.signName=\u65e0\u5fe7\u7761\u7720
#发送日期 支持30天内记录查询，格式yyyyMMdd
aliyun.sms.dateFormat=yyyyMMdd
#服务结点
aliyun.sms.endpointName=cn-hangzhou
#--------阿里云短信配置参数 end--------------#
